spring.security.oauth2.client.registration.google.client-id=15399421550-rj71fsv037vp3gvmsh3k846kvmms606q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email